<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
            <title>Web Pro: Home</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    </head>
    <body>
        <div class="webpro-hero">

        <div class="webpro-hero-claim">
            <span class="webpro-hero1">Gestalte das Web</span><br>
            <span class="webpro-hero2">Die Ausbildung für angehende Webprofis</span>
        </div>
    </div>

    <!-- Simple header with scrollable tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Web Professionals</span>
            </div>
            <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
    <a href="/" class="mdl-layout__tab is-active">Home</a>
    <a href="/lehrgaenge/" class="mdl-layout__tab">Lehrgänge</a>
    <a href="#scroll-tab-3" class="mdl-layout__tab">Kurse</a>
    <a href="#scroll-tab-4" class="mdl-layout__tab">Camp</a>
    <a href="#scroll-tab-5" class="mdl-layout__tab">Events</a>
    <a href="#scroll-tab-6" class="mdl-layout__tab">Kontakt</a>
</div>        </header>
        <main class="mdl-layout__content">
            <div class="page-content">  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--6-col mdl-cell--2-offset-desktop mdl-cell--8-col-tablet mdl-cell--6-col-phone">
        <div class="h1">
            <span class="h1-before">Willkommen bei den</span>
            <h1>Web Professionals</h1>
            <span class="h1-after">&nbsp;</span>
        </div>
        Die Ausbildung für angehende Web Profis ermöglicht Dir einen erfolgreichen Berufsstart in die Online-Welt! Initiiert und getragen durch führende Internet-Agenturen der Ostschweiz, durchgeführt an der ibW Höheren Fachschule Südostschweiz Chur (Bildungspartner), der Techfabrik Grabs sowie der Hochschule für Technik Rapperswil (Durchführungspartner). Nächster Lehrgangsstart: November 2016. Besuche uns an einem unserer Informationsanlässe und informiere Dich über die Web Professionals. Wir freuen uns auf Dich!
    </div>
  </div>
</div>
        </main>
    </div>

        <script src="/js/main.js"></script>
    </body>
</html>
