<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
            <title>Web Pro: Lehrgänge</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    </head>
    <body>
    
    <!-- Simple header with scrollable tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Web Professionals</span>
            </div>
            <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
    <a href="/" class="mdl-layout__tab">Home</a>
    <a href="/lehrgaenge/" class="mdl-layout__tab is-active">Lehrgänge</a>
    <a href="#scroll-tab-3" class="mdl-layout__tab">Kurse</a>
    <a href="#scroll-tab-4" class="mdl-layout__tab">Camp</a>
    <a href="#scroll-tab-5" class="mdl-layout__tab">Events</a>
    <a href="#scroll-tab-6" class="mdl-layout__tab">Kontakt</a>
</div>        </header>
        <main class="mdl-layout__content">
            <div class="page-content">    <div class="mdl-grid mdl-grid--no-spacing">
        <aside class="mdl-cell mdl-cell--12-col-desktop mdl-cell--4-col-phone mdl-shadow--4dp"><a href="#">Web Integrator</a> <a href="#">Web Frontend Developer</a> <a href="#">Web Application Developer</a> <a href="#">Web Designer</a></aside>
    </div>
        <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--5-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone ">
        <h1>Lehrgänge</h1>
<p>Das Ausbildungsprogramm zum Web Professional ist modular aufgebaut und startet mit dem Basislehrgang zum Web Integrator. Dieser bildet die Grundlage für die beiden folgenden Diplomlehrgänge zum Web Designer und Web Developer. Danach hast du weitere Möglichkeiten, dich zu spezialisieren: Zum Beispiel zum Drupal oder Typo3-Entwickler, WordPress Spezialisten, mobile Developer oder Projektleiter. Gelernt wird Hand in Hand: Eine Crew von Spezialisten bringt dir alles bei, was du in der Praxis auch wirklich brauchst – und steht dir mit Rat und Tat bei deinen Web-Projekten zur Seite.</p>
<p>Die Ausbildung wird ergänzt durch die halbjährlich stattfindenden Web Professionals Camps, die Web Professionals and Friends Treffen (alle zwei Monate), regelmässige Kurse und Workshops, sowie die Recruiting Days.</p>
      </div>
      <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--1-offset-desktop mdl-cell--8-col-tablet  mdl-cell--4-col-phone ">
          <!-- Wide card with share menu button -->
<style>
    .demo-card-wide.mdl-card {
        width: 100%;
    }
    .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 176px;
        background: url('../assets/demos/welcome_card.jpg') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
        color: #fff;
    }
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Welcome</h2>
    </div>
    <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Mauris sagittis pellentesque lacus eleifend lacinia...
    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Get Started
        </a>
    </div>
    <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">share</i>
        </button>
    </div>
</div>      </div>
      <div class="mdl-cell mdl-cell--1-col-desktop mdl-cell--hide-tablet mdl-cell--hide-phone">Abstand</div>
  </div>
</div>
        </main>
    </div>

        <script src="/js/main.js"></script>
    </body>
</html>
